<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>형석이의 신비한 인물사전_이진우</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1><a href="../index.html">-형석이의 신비한 인물사전-</a></h1>
  <div id="grid">
    <ul class="humanlist">
      <b>-인천-</b>
      <li class="man"><a href="taegyu.html">김태규</a></li>
      <li class="man"><a href="jiwon.html">나지원</a></li>
      <li class="man"><a href="../index.html">배형석</a></li>
      <li class="man"><a href="ungryeol.html">양웅렬</a></li>
      <li class="man"><a href="junsung.html">양준성</a></li>
      <li class="man"><a href="giwon.html">이기원</a></li>
      <li class="man"><a href="jaeseong.html">이재성</a></li>
      <li class="man"><a href="jinwoo.html">이진우</a></li>
      <br>
      <b>-수원-</b>
      <li class="man"><a href="dohyeon.html">김도현</a></li>
    </ul>
    <div class= "lee">
      <h2>Lee Jinwoo</h2>

      <h3>이진우</h3>
      <ul>
        <li><a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
          <u>컴퓨터사양</u>
        </a><div style="DISPLAY: none">
          <table border="1">
            <thead>
              <tr>
                <td><center>CPU</center></td>
                <td><center>i7 7700</center></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><center>메인보드</center></td>
                <td><center>MSI B250M 박격포</center></td>
              </tr>
              <tr>
                <td><center>램</center></td>
                <td><center>삼성램 8G*2 (2400 CL15)</center></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td><center>그래픽카드</center></td>
                <td><center>Geforce GTX 1060 3GB</center></td>
              </tr>
            </tfoot>
          </table>
        </div></li>

        <li> 1999년 10월 22일 대한민국 출생 </li>
        <li> <a href="https://www.woosuk.ac.kr/" target="_blank"><u>우석대학교</u></a> 기계자동차공학과 휴학중</li>
        <li> 2019년 5월 20일 2시 입대 (논산훈련소) ---> 육군 복무중</li>
        <li> 인천광역시 남동구 논현동 동산마을 거주중</li>
        <li> 인천 <a href="http://iys.icehs.kr/" target="_blank"><u>연송고등학교</u></a> 졸업 </li>
        <li> 잉글랜드 프리미어리그 <a href="https://kr.mancity.com/" target="_blank"><u>맨체스터 시티</u></a>의 팬
        <li> 아반떼ad 가끔 모는중</li>
        <li> EDM을 좋아함</li>
        <li> 솔로</li>
      </ul>
      <p>

      </p>
      <img src="../images/lee.jpg" width="400px">
      <img src="../images/ljw.jpg" height="400px">
  </div>
</body>
</html>
